APP_URL="https://cds-shopware6.ddev.site"
APP_ENV="dev"
APP_SECRET=add79e3929393d74ef6f2c329a64c904
INSTANCE_ID=9bcc15bfc1028c7c415b2d8784977a10
DATABASE_URL="mysql://db:db@db:3306/db"
MAILER_DSN="smtp://127.0.0.1:1025?encryption=&auth_mode="
MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/messages
CACHE_DSN=redis://redis:6379
SESSION_DSN=redis://redis:6379
